<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          .container{
               display: flex;
               gap: 20px;
          }
          .box{
               background-color: darkcyan;
               color: white;
               border-radius: 20px;
               padding: 20px;
               text-align: justify;
          }
          .container2{
               margin-top: 20px;
               display: flex;
               flex-wrap: wrap;
               gap: 10px;
          }
          .item{
               background-color: darkcyan;
               width: 150px;
               height: 100px;
               padding: 30px;
               color: white;
               border-radius: 20px;
               border: 2px solid darkolivegreen;
               font-size: 25px;
          }
          @media screen and (max-width:576px) {
               .container{
                    flex-direction: column;
               }
          }
     </style>
</head>
<body>
     <h1>Flexible Style</h1>
     <div class="container">
          <div class="box">
               <h3>First Box</h3>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima praesentium deleniti reprehenderit sunt illum veritatis unde natus esse rem. Similique aspernatur quisquam nobis libero animi distinctio aliquam enim et? Id, cum consectetur! Tempora, magnam? Eius beatae voluptatum laudantium reprehenderit nihil odio tenetur consectetur, doloribus quos porro rerum? Illo in laudantium eius dolores eligendi, quo repudiandae quas! Nisi magni quos, velit itaque voluptas sequi, quasi dolorum corporis porro quas veritatis! Fugiat exercitationem dolore quia maiores, fugit nesciunt consectetur ipsa, excepturi voluptate praesentium delectus cupiditate. Odio veniam voluptate necessitatibus ducimus doloremque corrupti, minima facere dicta facilis sapiente, delectus dignissimos, reprehenderit nulla. Placeat!</p>
          </div>
          <div class="box">
               <h3>Second Box</h3>
               <p>Numquam praesentium et enim, ex impedit fugiat excepturi voluptate accusantium maiores quia? Temporibus laboriosam omnis deserunt voluptatibus nam itaque reiciendis quidem. Molestias ut sunt sed exercitationem neque incidunt blanditiis tenetur! Pariatur corporis qui, omnis atque, tempore voluptate neque enim quae mollitia ipsam, distinctio magnam! Ducimus corporis, reiciendis eveniet quam itaque magni sed. Minima autem esse incidunt doloribus dolor, est, quisquam beatae iure eveniet voluptates delectus excepturi exercitationem harum vel a quis quas? Id exercitationem eaque perferendis voluptates quisquam facilis hic possimus, praesentium, maiores nihil obcaecati cum. Minus, rerum cumque et, nobis quis eos nostrum praesentium expedita, culpa alias dolores! Sit.</p>
          </div>
     </div>
     <div class="container2">
          <div class="item">Item - 1</div>
          <div class="item">Item - 2</div>
          <div class="item">Item - 3</div>
          <div class="item">Item - 4</div>
          <div class="item">Item - 5</div>
          <div class="item">Item - 6</div>
          <div class="item">Item - 7</div>
          <div class="item">Item - 8</div>
          <div class="item">Item - 9</div>
          <div class="item">Item - 10</div>
          <div class="item">Item - 11</div>
          <div class="item">Item - 12</div>
          <div class="item">Item - 13</div>
          <div class="item">Item - 14</div>
          <div class="item">Item - 15</div>
          <div class="item">Item - 16</div>
          <div class="item">Item - 17</div>
          <div class="item">Item - 18</div>
          <div class="item">Item - 19</div>
          <div class="item">Item - 20</div>
     </div>
</body>
</html>