
.row img{
     height: 100%;
     width: 100%;
}
.row{
     height: 300px;
     display: flex;
     gap: 5px;
     margin-top: 5px;
}
.row > div{
     flex: 1;
}
.vertical-collage img{
     height: calc((100% - 5px)/2);
}
.square{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     gap: 5px;
}
/* .square img {
     height: 147px;
} */
@media screen and (max-width:576px) {
     .row{
          flex-direction: column;
          height: auto;
     }
     .square{
          grid-template-columns: repeat(1, 1fr);
     }
}
@media screen and (min-width:577px) and (max-width:992px) {
     .row{
          flex-direction: column;
          height: auto;
     }
}